import "map"
import "io"

import "libc" as c

const MAX_MESSAGE_SIZE = 256

public enum CmdParserStatus {    
    OK,
    MISSING_ARGUMENT,
    MISSING_REQUIRED,
}

public enum OptionFlag {
    HAS_ARGUMENT = (1<<0),
    IS_REQUIRED  = (1<<1),

    // private flags
    IS_USED      = (1<<2),
}

public struct Option {
    name: *const char
    shortName: char
    description: *const char
    value: *const char
    defaultValue: *const char
    flags: i32
}

public struct CmdParser {
    options: Map<*const char, Option>
    errors: [MAX_MESSAGE_SIZE]char
    status: CmdParserStatus
}

public func (p: *CmdParser) init() {
    p.options = StrMap<Option>(Option{0})
}

public func (p: *CmdParser) addOption(longName: *const char, 
                                      shortName: char, 
                                      description: *const char,
                                      flags: i32,
                                      defaultValue: *const char) {

    p.options.put(longName, Option {
        .name = longName,
        .shortName = shortName,
        .description = description,
        .value = null,
        .flags = flags,
        .defaultValue = defaultValue
    })
}

public func (p: *CmdParser) getOption(longName: *const char) : Option {
    return p.options.get(longName);
}

public func (p: *CmdParser) parse(argc: i32, argv: **char) : CmdParserStatus {
    for(var i = 0; i < argc; i+=1) {
        var arg = argv[i]
        var len = c::strlen(arg)

        if(p.options.contains(arg)) {
            var opt = p.options.get(arg)
            if(opt.flags & OptionFlag.HAS_ARGUMENT) {
                if(i + 1 >= argc) {                    
                    c::snprintf(p.errors, MAX_MESSAGE_SIZE, "'%s' is missing argument", arg)
                    p.status = CmdParserStatus.MISSING_ARGUMENT
                    return p.status;
                }

                
            }

            opt.flags |= OptionFlag.IS_USED
        }
        else {
            c::strlen(arg)
        }
    }

    return CmdParserStatus.OK
}