// opengl
/*
@raw("""
//#include <windows.h>
//#include <GL/gl.h>

#if defined (_WIN32)
#pragma comment(lib, "winmm.lib")
#endif

#if defined(__APPLE__)
    #include <OpenGL/gl.h>      // OpenGL 1.1 library for OSX
    #include <OpenGL/glext.h>
#else
    // APIENTRY for OpenGL function pointer declarations is required
    #ifndef APIENTRY
        #if defined(_WIN32)
            #define APIENTRY __stdcall
        #else
            #define APIENTRY
        #endif
    #endif
    // WINGDIAPI definition. Some Windows OpenGL headers need it
    #if !defined(WINGDIAPI) && defined(_WIN32)
        #define WINGDIAPI __declspec(dllimport)
    #endif

    #include <GL/gl.h>              // OpenGL 1.1 library
#endif

""");
*/

//import using "gl";
//import using "glext";

import using "glad"
